{
  "name": "elementary-db",
  "description": "A not so basic json database",
  "author": "MrShoe_",
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrShoeShoe66/elementary-db.git"
  },
  "keywords": [
    "elementary-db",
    "db",
    "database",
    "edb"
  ],
  "bugs": {
    "url": "https://github.com/MrShoeShoe66/elementary-db/issues"
  }
} 